[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Images/Triple Spiked Cactus.png" type="Texture" id=1]
[ext_resource path="res://src/Enemy.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 482.087, 1274.09 )

[node name="Large Cactus" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2( 80, -80 )
scale = Vector2( 0.0580808, 0.0580808 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 77, -82.5479 )
scale = Vector2( 0.0643939, 0.0619426 )
texture = ExtResource( 1 )
