[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Score.gd" type="Script" id=1]

[node name="Score" type="RichTextLabel"]
margin_right = 72.0
margin_bottom = 40.0
rect_clip_content = false
bbcode_enabled = true
bbcode_text = "Score: 0"
text = "Score: 0"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
